Outspoken/MainPage.xaml

<Page
    x:Class="Outspoken.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Outspoken"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Default">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarElementContainer>
                <Slider x:Name="SpeakingRate_Slider" Margin="10" Width="100" Minimum="0.5" Maximum="3.0" ValueChanged="SpeakingRate_Slider_ValueChanged" Value="1" StepFrequency="0.1" />
            </AppBarElementContainer>
            <AppBarElementContainer>
                <Slider x:Name="AudioPitch_Slider" Margin="10" Width="100" ValueChanged="AudioPitch_Slider_ValueChanged" Minimum="0.0" Maximum="2.0" Value="1" StepFrequency="0.1"/>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <ComboBox Margin="10" MinWidth="250" x:Name="SelectedVoiceComboBox" ItemsSource="{x:Bind Voices}" DisplayMemberPath="DisplayName" SelectionChanged="SelectedVoiceComboBox_SelectionChanged" />
            </AppBarElementContainer>
        </CommandBar>
        
        <TextBox x:Name="MessageBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10" KeyDown="MessageBox_KeyDown" />
        <Button x:Name="SendButton" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Send" FontSize="22" FontWeight="Bold" Click="SendButton_Click" />
    </Grid>
</Page>
